# GuardianApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/stas/batura/guardianapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stas/batura/guardianapi/: MainActivity.kt
app/src/main/java/stas/batura/guardianapi/repository/net/: RetrofitClient.kt
app/src/main/java/stas/batura/guardianapi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/stas/batura/guardianapi/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeUiView.kt  NewsListAdapter.kt
app/src/main/java/stas/batura/guardianapi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml  news_list_rss_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/stas/batura/guardianapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
